; ========================= MeadCo's ScriptX ========================
; Copyright (c) 1998-2008, Mead & Co Limited.

[version]
signature="$CHICAGO$"
AdvancedINF=2.5,"You need a newer version of Advpack.dll"

[Add.Code]
MCPrintX.dll=MCPrintX.dll

[MCPrintX.dll]
clsid={1663ed6a-23eb-11d2-b92f-008048fdd814}
FileVersion=6,5,439,50
hook=TriPrint

[TriPrint]
InfFile=PrintX.inf

; ========================= Win32 INF ========================

[SourceDisksNames]
1="MeadCo TriPrint","TriPrint.cab", 0

[SourceDisksFiles]
MCPrintX.dll=1
PrintX.inf=1
MCPXHost.exe=1

[DefaultInstall.NT]
RequiredEngine=Setupapi,%SetupApi%
BeginPrompt=BeginPrompt.Inst
CopyFiles=BinFiles, InfFiles
RegisterOCXs=RegisterFiles

[DefaultUninstall]
RequiredEngine=Setupapi,%SetupApi%
BeginPrompt=BeginPrompt.Uninst
UnRegisterOCXs=RegisterFiles
DelFiles=BinFiles, InfFiles

[DestinationDirs]
BinFiles=11
InfFiles=17

[BinFiles] 
MCPrintX.dll,MCPrintX.dll,,97
MCSXHost.exe,MCPXHost.exe,,97
MCSXUser.exe,MCPXHost.exe,,97

[InfFiles]
PrintX.inf

[RegisterFiles]
%11%\MCPrintX.dll

[BeginPrompt.Inst]
Prompt=%InstallPrompt%
ButtonType=YESNO
Title=%Title%

[BeginPrompt.Uninst]
Prompt=%UninstallPrompt%
ButtonType=YESNO
Title=%Title%

[Strings]
SetupApi="This setup program requires Win32 SetupAPI DLLs"
TriPrintKey="MeadCo\TriPrint"
Title="MeadCo PrintX for Internet Explorer"
InstallPrompt="Are you sure you want to install MeadCo PrintX software?"
DestinationPrompt="Where would you like to install MeadCo PrintX software?"
UninstallPrompt="Are you sure you want to uninstall MeadCo PrintX software? Please close *ALL* active Internet Explorer windows before continuing."
