; ========================= MeadCo's ScriptX ========================
; Copyright (c) 1998-2008, Mead & Co Limited.

[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[Add.Code]
MCScripX.dll=MCScripX.dll
MCPrintX.dll=MCPrintX.dll

[MCScripX.dll]
clsid={1663ed61-23eb-11d2-b92f-008048fdd814}
FileVersion=6,5,439,50
hook=ScriptX

[MCPrintX.dll]
clsid={1663ed6a-23eb-11d2-b92f-008048fdd814}
FileVersion=6,5,439,50
hook=TriPrint

[ScriptX]
InfFile=ScriptX.inf
InfSection=WebInstall

[TriPrint]
InfFile=PrintX.inf

; ========================= Win32 INF ========================

[SourceDisksNames]
1="MeadCo ScriptX","ScriptX.cab", 0

[SourceDisksFiles]
MCScripX.dll=1
ScriptX.inf=1

[WebInstall]
RequiredEngine=Setupapi,%SetupApi%
CopyFiles=CopyFiles, CopyInfFiles
RegisterOCXs=RegisterFiles
CustomDestination=CustomDestination
AddReg=AddRegistry

[DefaultInstall]
RequiredEngine=Setupapi,%SetupApi%
CustomDestination=CustomDestination
RunPostSetupCommands=InstallCommands
AddReg=AddRegistry

[DefaultUninstall]
RequiredEngine=Setupapi,%SetupApi%
UnRegisterOCXs=RegisterFiles
DelFiles=CopyFiles
RunPostSetupCommands=UninstallCommands
DelReg=DelRegistry

[InstallCommands]
rundll32.exe advpack.dll,LaunchINFSection %49010%\PrintX.inf,DefaultInstall,1
rundll32.exe advpack.dll,LaunchINFSection %49010%\ScriptX.inf,WebInstall,1

[UninstallCommands]
rundll32.exe advpack.dll,LaunchINFSection %17%\PrintX.inf,DefaultUninstall,1
rundll32.exe advpack.dll,DelNodeRunDLL32 %17%\ScriptX.inf

[CustomDestination]
49010,49011,49012,49013=SourceDir

[DestinationDirs]
CopyFiles=11
CopyInfFiles=17

[CopyFiles] 
MCScripX.dll,,,97

[CopyInfFiles] 
ScriptX.inf

[RegisterFiles]
%11%\MCScripX.dll

[Strings]
SetupApi="This setup program requires Win32 SetupAPI DLLs"

[AddRegistry]
; ScriptX Factory
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed61-23eb-11d2-b92f-008048fdd814},,,
; ScriptX Printing
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed69-23eb-11d2-b92f-008048fdd814},,,
; TriPrint
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed6a-23eb-11d2-b92f-008048fdd814},,,

; TriPrint Proxy
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed73-23eb-11d2-b92f-008048fdd814},,,
; TriPrint OutofProcess Server
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed76-23eb-11d2-b92f-008048fdd814},,,
; TriPrint Interthread pipe
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed6d-23eb-11d2-b92f-008048fdd814},,,
; TriPrint Active Pipe
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed7a-23eb-11d2-b92f-008048fdd814},,,
; TriPrint Registry Pipe
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed7b-23eb-11d2-b92f-008048fdd814},,,
; TriPrint Out of Process (OwnQueue) Browser Host
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed72-23eb-11d2-b92f-008048fdd814},,,
; TriPrint Behaviour external document access
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed7c-23eb-11d2-b92f-008048fdd814},,,

[DelRegistry]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed61-23eb-11d2-b92f-008048fdd814}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed69-23eb-11d2-b92f-008048fdd814}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed6a-23eb-11d2-b92f-008048fdd814}

;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed73-23eb-11d2-b92f-008048fdd814}
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed76-23eb-11d2-b92f-008048fdd814}
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed6d-23eb-11d2-b92f-008048fdd814}
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed7a-23eb-11d2-b92f-008048fdd814}
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed7b-23eb-11d2-b92f-008048fdd814}
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed72-23eb-11d2-b92f-008048fdd814}
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{1663ed7c-23eb-11d2-b92f-008048fdd814}

